{
  "name": "DESSED - Металлообработка и производство тары",
  "short_name": "DESSED - Металлообработка и производство тары",
  "description": "Изготовление технологической оснастки и деревянной тары любой сложности",
  "icons": [
    {
      "src": "./favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}